* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size:10px;
    font-family:'Montserrat', sans-serif;
    scroll-behavior: smooth;
}


.nav-bar{
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 0 100px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0,0.7);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: .5s;
    z-index: 10;

}
#logo-header{
    position: relative;
    height:auto;
    width:150px;
    padding: 20px;
    right:90px
}

ul{
    position: relative;
    margin:0;
    padding:0;
    display: flex;
    float:right;
    transition: 0.5s;
}
ul li{
    list-style: none;
}
ul li a{
    position:relative;
    display:block;
    padding:5px 20px;
    margin:20px 0;
    text-transform: uppercase;
    text-decoration:none;
    color: #b6e5e5;
    font-size: 1.5rem;
    box-shadow: rgba(0,0,0,1);
}

#chkToggle {
    display: none;
    transition: 1s;
  }

.toggle{
    padding:20px 20px;
    margin:20px 0;
    position:absolute;
    right:20px;
    text-decoration:none;
    text-transform: uppercase;
    border-radius: 20%;
    background:rgb(241, 186, 5);
    color:rgb(2, 2, 2);
    padding:5px;
    cursor:pointer;
    font-weight: bold;
    font-size: 1.5rem;
    transition: 1s;
    
}


#first-section{
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position:top right;
    position: relative;
    min-height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
   
}

#first-section img{
    display: block;
    width:fit-content;
    font-size: 4rem;
    height: 90%;
    width: 100%;
    position: relative;

}

.learn-more{
    display: inline-block;
    text-decoration:none;
    text-align: center;
    padding: 10px;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(252, 183, 80);
    width: 150px;
    height: 50px;
    border-radius: 40px;
    font-size:2rem;
    margin-top: 20px;
    transition: .3s ease background-color;
    letter-spacing: .1rem;
    align-items: center;
}

.learn-more:hover{
    color:white;
    background-color: rgb(238, 155, 31);
}


#second-section{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    background-color: rgb(255, 245, 233);

}

.description{
    margin-top: 30px;
}

.features{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
}

.title{
    margin-top:50px;
}

.card-feature{
    display:flex;
    flex-basis:80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../img/bg5.jpg);
    background-size: cover;
    margin:10px 5%;
    text-align: start;
    font-size: 1.5rem;
    margin-top: 10px;
    position: relative;
    z-index: 1;
    color:white;
}
.title-card{
    margin-top: 50px;
    transition: 1s;
}
.title-card:hover{
    margin-top: 50px;
    color: rgb(250, 153, 7);
    transform: translateY(-1rem);
}
.text-card{
    margin-top: 20px;
    transition: 1s;
}
.text-card:hover{
    color: lightskyblue;
    transform: translateY(-1rem);
}

.image{
   transition: 1s;
}
.image:hover{
    transform: translateY(-1rem);
}
.card-feature::after{
    content:'';
    background-color:black;
    left:0;
    right:0;
    height: 100%;
    width:100%;
    position: absolute;
    opacity:0.7;
    border-radius: 10px;
    z-index: -1;
}
.fatigue{
    background-image: url(../img/fatigue.png);
    background-size: cover;
    
}

.program{
    background-image: url(../img/program.png);
    background-size: cover;
    
}

.logo-dot{
    height: 200px;
    width: 200px;
    background-color: #020203;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 4;
    right: 0;
    margin: auto;
}




@media only screen and (min-width:760px){
    
    .features{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-feature{
        margin: 2.5%;
        flex-basis: 45%;
        
    }
}


@media only screen and (min-width:1200px){
    .features{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card-feature{
        margin: 2.5%;
        flex-basis: 28%;
        
    }
}

@media only screen and (max-width:960px){
    .nav-links{
        list-style-type: none;
        display: none;
        
    }
    .nav-links li{
        text-align: left;
    }
    #chkToggle:checked + ul.nav-links {
        display: block;
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        position: relative;
    }
}


